# Blender MTL File: 'untitled.blend'
# Material Count: 6

newmtl Ceiling
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl EntranceWall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Mattia\\Desktop\\Materiali Cenacolo\\Materiale Cenacolo_invio 2\\ortofoto refettorio\\ORTO-SEZ-H.jpg

newmtl ExitWall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Mattia\\Desktop\\Materiali Cenacolo\\Materiale Cenacolo_invio 2\\ortofoto refettorio\\ORTO-SEZ-G.png

newmtl Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl LastSupperWall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Mattia\\Desktop\\Materiali Cenacolo\\Materiale Cenacolo_invio 2\\ortofoto refettorio\\ULTIMA-CENA.png

newmtl Mortofano
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Mattia\\Desktop\\Materiali Cenacolo\\Materiale Cenacolo_invio 2\\ortofoto refettorio\\CROCEFISSIONE.jpg
